This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    adler
Files:   vendor/adler/*
Authors: Jonas Schievink
License: 0BSD OR MIT OR Apache-2.0

------------------------------

Name:    ahash
Files:   vendor/ahash/*
Authors: Tom Kaitchuck
License: MIT OR Apache-2.0

------------------------------

Name:    byteorder
Files:   vendor/byteorder/*
Authors: Andrew Gallant
License: Unlicense OR MIT

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    crc32fast
Files:   vendor/crc32fast/*
Authors: Sam Rijs, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-deque
Files:   vendor/crossbeam-deque/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-epoch
Files:   vendor/crossbeam-epoch/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-utils
Files:   vendor/crossbeam-utils/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    flate2
Files:   vendor/flate2/*
Authors: Alex Crichton, Josh Triplett
License: MIT OR Apache-2.0

------------------------------

Name:    fxhash
Files:   vendor/fxhash/*
Authors: cbreeden
License: Apache-2.0/MIT

------------------------------

Name:    half
Files:   vendor/half/*
Authors: Kathryn Long
License: MIT OR Apache-2.0

------------------------------

Name:    hashbrown
Files:   vendor/hashbrown/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    miniz_oxide
Files:   vendor/miniz_oxide/*
Authors: Frommi, oyvindln
License: MIT OR Zlib OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    orbweaver
Files:   vendor/orbweaver/*
Authors: ixpantia, Andrés F. Quintero
License: MIT

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    rayon-core
Files:   vendor/rayon-core/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    rayon
Files:   vendor/rayon/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    serde_cbor
Files:   vendor/serde_cbor/*
Authors: Pyfisch, Steven Fackler
License: MIT/Apache-2.0

------------------------------

Name:    serde_derive
Files:   vendor/serde_derive/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    serde
Files:   vendor/serde/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    string-interner
Files:   vendor/string-interner/*
Authors: Robbepop
License: MIT/Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------

Name:    version_check
Files:   vendor/version_check/*
Authors: Sergio Benitez
License: MIT/Apache-2.0

------------------------------

Name:    zerocopy-derive
Files:   vendor/zerocopy-derive/*
Authors: Joshua Liebow-Feeser
License: BSD-2-Clause OR Apache-2.0 OR MIT

------------------------------

Name:    zerocopy
Files:   vendor/zerocopy/*
Authors: Joshua Liebow-Feeser
License: BSD-2-Clause OR Apache-2.0 OR MIT
