This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016
